[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/maximilien/Downloads/Groups and Group Actions/scalagroups/src/main/scala/group/FiniteGroup.scala, /home/maximilien/Downloads/Groups and Group Actions/scalagroups/src/main/scala/group/MemoizedGroup.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala.group.MemoizedGroup.Subgroup, scala.group.FiniteGroup.Subgroup, scala.group.TrivialGroup, scala.group.FiniteGroup, scala.group.MemoizedGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scala.group.MemoizedGroup.Subgroup, scala.group.FiniteGroup.Subgroup, scala.group.TrivialGroup, scala.group.FiniteGroup, scala.group.MemoizedGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/maximilien/Downloads/Groups and Group Actions/scalagroups/src/main/scala/group/FiniteGroup.scala, /home/maximilien/Downloads/Groups and Group Actions/scalagroups/src/main/scala/group/MemoizedGroup.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/maximilien/Downloads/Groups and Group Actions/scalagroups/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1a7d3dea for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/maximilien/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/maximilien/Downloads/Groups and Group Actions/scalagroups/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 21.306357888 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from scala.group.FiniteGroup.Subgroup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(scala.group.FiniteGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.MemoizedGroup.Subgroup by scala.group.FiniteGroup.Subgroup[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(scala.group.FiniteGroup.Subgroup, scala.group.MemoizedGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: scala.group.FiniteGroup.Subgroup -> Set(scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of scala.group.MemoizedGroup.Subgroup: Set(UsedName(Subgroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of scala.group.FiniteGroup: Set(UsedName(Subgroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(scala.group.FiniteGroup.Subgroup,ModifiedNames(changes = UsedName(Subgroup,[Default]))) invalidates 3 classes due to The scala.group.FiniteGroup.Subgroup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Subgroup,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(scala.group.FiniteGroup.Subgroup, scala.group.MemoizedGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(scala.group.MemoizedGroup.Subgroup, scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from scala.group.MemoizedGroup.Subgroup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(scala.group.MemoizedGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(scala.group.MemoizedGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of scala.group.FiniteGroup: Set(UsedName(Subgroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(scala.group.MemoizedGroup.Subgroup,ModifiedNames(changes = UsedName(Subgroup,[Default]))) invalidates 2 classes due to The scala.group.MemoizedGroup.Subgroup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Subgroup,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(scala.group.MemoizedGroup.Subgroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(scala.group.FiniteGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.instance.Sn by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.instance.Zn.ModGroup by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.instance.Sn.GSymmetry by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.instance.Zn by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.instance.Dihedral.Paramdihedral by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.group.MemoizedGroup by scala.group.FiniteGroup[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
